<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
      * {
        font-family: Rubik, sans-serif;
        font-size: 36px;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
        background: linear-gradient(to bottom right, #0000ff, #8000ff, #ff00ff);
      }
    button {
        display: block;
        color: #000;
        border: 5px solid #000000;
        background: transparent;
        border-radius: 4px;
        padding: 60px;
        margin: 2px;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button onclick="r('start');">START</button>
    <button onclick="r('stop');">STOP</button>
    <button onclick="r('alert');">ALERT</button>
    <div id="pl"></div>
    <script>
      setInterval(function () {
          var httpRequest = new XMLHttpRequest();
          var pl = document.getElementById("pl");
          httpRequest.overrideMimeType('text/plain');
          httpRequest.onreadystatechange = function() {
            if (httpRequest.readyState == 4) {
              pl.innerHTML = httpRequest.responseText;
            }
          }
          httpRequest.open('GET', '/api/list', true);
          httpRequest.send(null);
        }, 100);
      function r(m) {
          var httpRequest = new XMLHttpRequest();
          httpRequest.overrideMimeType('text/plain');
          httpRequest.onreadystatechange = function() {};
          httpRequest.open('GET', '/api/' + m, true);
          httpRequest.send(null);
        }
    </script>
  </body>
</html>
