<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
      * {
        color: #fff;
        font-family: Rubik, sans-serif;
        font-size: 36px;
        box-sizing: border-box;
      }
      html,
      body,
      main {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      main {
        background: #000080;
        color: #fff;
        padding: 30px;
      }
      .inp {
        display: inline-block;
        color: #fff;
        border: 5px solid #fff;
        background: transparent;
        border-radius: 4px;
        padding: 10px 28px;
        text-align: center;
      }
      button {
        display: inline-block;
        color: #fff;
        border: 5px solid #fff;
        background: transparent;
        border-radius: 4px;
        padding: 10px 28px;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <div style="color: #ff0; padding: 0 0 0 30px;"><span style="font-size: 72px; color: #ff0;">&bull;</span><span id=coin style="color: #ff0;"></span></div>
      <p>Введите код: <input type="text" id="inp" class="inp"><button onclick="checkCode();">ОК</button></p>
      <script>
        const ME = "{{ username }}";
        setInterval(function () {
          var httpRequest = new XMLHttpRequest();
          httpRequest.overrideMimeType('text/plain');
          httpRequest.onreadystatechange = function() {
            if (httpRequest.readyState == 4) {
              var m = document.getElementById("coin");
              m.innerHTML = httpRequest.responseText;
            }
          }
          httpRequest.open('GET', '/api/coins?uname=' + ME, true);
          httpRequest.send(null);
        }, 100);
        function checkCode() {
          var code = document.getElementById("inp");
          var httpRequest = new XMLHttpRequest();
          httpRequest.overrideMimeType('text/plain');
          httpRequest.onreadystatechange = function() {
            if (httpRequest.readyState == 4) {
              if (httpRequest.responseText.trim() == "YES") {
                code.style.borderColor = "#0f0";
              } else {
                code.style.borderColor = "#f00";
              }
              setTimeout(function() {code.style.borderColor = "#fff";}, 2000);
            }
          }
          httpRequest.open('GET', '/api/check?uname=' + ME + '&code=' + code.value, true);
          console.log("Sent")
          httpRequest.send(null);
        }
      </script>
    </main>
  </body>
</html>
