<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
      html,
      body
      * {
        font-family: Rubik, sans-serif;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
      }
      main {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        background: linear-gradient(
                    to bottom right,
                    #0000ff,
                    #8000ff,
                    #ff00ff
                    );
      }
      .container {
        width: 30%;
        height: 50%;
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: grid;
        grid-template-rows: repeat(4, auto);
        background: #efefef;
        padding: 30px;
      }
      div.header {
        color: #2F4F4F;
        font-weight: bold;
        font-size: 36px;
        text-align: center;
      }
      div.subheader {
        color: #000;
        font-size: 24px;
      }
      .input_container {
        padding: 10px;
        margin: 2px;
      }
      input[type=text] {
        padding: 10px 5px;
        border: 2px solid #000;
        border-radius: 5px;
        background: #fff;
        color: #000;
        font-size: 18px;
        width: 100%;
        text-align: center;
      }
      input[type=text]:focus {
        outline: none;
        border: 2px solid #027495;
      }
      input[type=submit] {
        padding: 10px 28px;
        border: none;
        border-radius: 5px;
        background: linear-gradient(to bottom right, #0000ff, #8000ff, #ff00ff);
        color: #fff;
        font-weight: bold;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="header">Войти в аккаунт</div>
        <form action="/login" onsubmit="return checkForm();">
          <div class="input_container subheader">Введите никнейм</div>
          <div class="input_container">
            <input type="text" id="username" name="username">
          </div>
          <div class="input_container"><input type="submit" value="Вход"></div>
          <script>
            function checkForm() {
              var username = document.getElementById("username");
              if(!username.value.trim()) {
                username.style.border = "2px solid #f00";
                username.focus();
                username.onkeyup = checkForm;
                username.required = true;
                return false;
              }
              username.style.border = "";
              username.onkeyup = null;
              return true;
            }
          </script>
        </form>
      </div>
    </main>
  </body>
</html>
